<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font: 800;
            font-size: 210%
        }

        h2 {
            font-size: 90%;
            font-style: normal;
            font: 100;
            font-family: Times, 'Times New Roman', serif;
        }
        h3 {
            display: block;
            font-family: Arial, sans-serif;
            background-color: #81cb50;
            color: #000000;
            width: 400px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        p {
            color: red;
        }

        img {
            width: 500px;
            border-radius: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Page Heading</h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eius tenetur eum sequi cupiditate necessitatibus
        omnis incidu
        voluptatum rerum sed dolore modi quia vero possimus illum, nulla ratione consequuntur deserunt.
    </h2>
    <h3 id="demo">First Paragraph</h3>

    <!-- <button type="button" onclick="myFunction()">Try it</button>

    <script>
        clicked = true;
        function myFunction() {
            if (clicked == true) {
                document.getElementById("demo").innerHTML = "Second Paragraph.";
            } else {
                document.getElementById("demo").innerHTML = "First Paragraph.";
            }
            clicked = !clicked;
        }
    </script> -->
</body>

</html>
