<!DOCTYPE html>
<html lang="en-US">
    <!--
        Converted from ODT to HTML Using LibreOffice's
        built-in document converter. https://www.libreoffice.org/
    -->
    <!-- Edited using VSCodium. https://vscodium.com/ -->

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Resume</title>

        <style>
            /* Import fonts. */
            @import url('fonts/LiberationSerif-Regular.ttf');
            @import url('fonts/SourceSerifPro-900.ttf');

            /* Overridden default CSS elements. */
            @page {
                size: 8.5in 11in
            }

            p {
                line-height: 115%;
                margin-bottom: 0.1in;
                background: transparent
            }

            /* Custom CSS class elements. */
            .darkSlateGray {
                color: #484a5c !important
            }

            .dimGray {
                color: #666666 !important
            }

            .steelBlue {
                color: #3465a4 !important
            }

            .cornFlowerBlue {
                color: #729fcf !important
            }

            .black {
                color: #000000 !important
            }

            .Liberation-Serif {
                font-family: 'Liberation Serif', serif !important
            }

            .Source-Serif-Pro-Black {
                font-family: 'Source Serif Pro Black', serif !important
            }

            .fontSize2 {
                font-size: 2
            }

            .fontSize4 {
                font-size: 4
            }

            .fontSize6 {
                font-size: 6
            }

            .fontSize-10pt {
                font-size: 10pt
            }

            .fontSize-11pt {
                font-size: 11pt
            }

            .fontSize-14pt {
                font-size: 14pt
            }

            .fontSize-30pt {
                font-size: 30pt
            }

            .nLetterSpacing {
                letter-spacing: -0.1pt
            }

            .normalFontWeight {
                font-weight: normal
            }

            .style0 {
                line-height: 0in;
                margin-bottom: 0in
            }

            .style1 {
                position: absolute;
                top: 0.39in;
                left: 1in;
                width: 624px
            }

            .style2 {
                line-height: 0.48in;
                margin-left: 1in;
                margin-right: 3.95in;
                margin-top: 0.53in;
                margin-bottom: 0in
            }

            .style3 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 6.17in;
                margin-top: 0.15in;
                margin-bottom: 0in
            }

            .style4 {
                line-height: 0.17in;
                margin-left: 1in;
                margin-right: 6.48in;
                margin-bottom: 0in
            }

            .style5 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 6.66in;
                margin-top: 0in;
                margin-bottom: 0in
            }

            .style6 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 5.68in;
                margin-bottom: 0in
            }

            .style7 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.85in;
                margin-top: 0.9in;
                margin-bottom: 0in
            }

            .style8 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 1.06in;
                margin-top: 0.17in;
                margin-bottom: 0in
            }

            .style9 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.32in;
                margin-top: 0.34in;
                margin-bottom: 0in
            }

            .style10 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 1.27in;
                margin-top: 0.17in;
                margin-bottom: 0in
            }

            .style11 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.37in;
                margin-top: 0.3in;
                margin-bottom: 0in
            }

            .style12 {
                line-height: 0.21in;
                margin-left: 1in;
                margin-right: 2.31in;
                margin-top: 0.15in;
                margin-bottom: 0in
            }

            .style13 {
                line-height: 0.16in;
                margin-left: 1in;
                margin-right: 6.18in;
                margin-top: 0.08in;
                margin-bottom: 0in
            }
        </style>
    </head>

    <body>
        <!-- Head Bar -->
        <div id="head_bar">
            <p class="style0">
                <img class="style1" src="imgs/blue_bar.svg" alt="Blue_Bar" title="Blue Bar" width="624" height="7">
                <br>
            </p>

            <!-- This is just to keep the blue bar consistent. -->
            <p class="style0"><br></p>
        </div>

        <!-- Personal Info -->
        <div id="personal_info" class="Liberation-Serif nLetterSpacing">
            <p class="style2 darkSlateGray fontSize6 fontSize-30pt">
                Kristopher Schneider
            </p>

            <div class="fontSize2 fontSize-11pt">
                <p id="address" class="style3 dimGray">
                    <strong>Address:</strong> 37 Marquis Grove SE
                </p>

                <p id="location" class="style4 dimGray">
                    <strong>Location:</strong> Calgary, Alberta
                </p>
                <br>

                <p id="phone_number" class="style5 dimGray">
                    <strong>Phone Number:</strong> 403 970 1655
                </p>

                <p id="email" class="style6">
                    <strong class="dimGray">Email:</strong>
                    <u class="steelBlue">Kris37Schneider@vivaldi.net</u>
                </p>
            </div>
        </div>

        <!-- Skills -->
        <div id="skills" class="nLetterSpacing">
            <p class="style7 cornFlowerBlue Source-Serif-Pro-Black fontSize4 fontSize-14pt">
                SKILLS
            </p>

            <p class="style8 black Liberation-Serif">
                I am punctual, hardworking, reliable, and diligent. I am kind and able
                to get along with all personalities. I am a team player. Also, I am diagnosed
                with ADHD and Aspersers (low level ASD).
            </p>
        </div>

        <!-- Experience -->
        <div id="experience" class="nLetterSpacing">
            <p class="style9 cornFlowerBlue Source-Serif-Pro-Black fontSize4 fontSize-14pt">
                EXPERIENCE
            </p>

            <p class="style10 black Liberation-Serif">
                Up to this point, I have concentrated on achieving an Advanced
                High School diploma graduating with 142 credits. I only needed 105.
                I have just finished a successful first year in Information Technology
                at SAIT. Although I have no job experience that paid me, I have many
                volunteer jobs where I have various employable skills. I learned to
                deal with different work expectations and experience complex personalities.
                I have good organizational, listening, cleaning and execution skills.
                Not only that, but I can take directions and complete tasks. Respectful
                and punctual behavior is something that I am known for. I also have
                landscaping experience from working in my parent's garden. I also took
                Culinary skills in High School where I learned various culinary skills
                from meal planning, baking, selling cooked products and cleaning.
                <br><br>
                Furthermore, I am confident that I am a capable worker. I can meet work
                expectations and responsibilities. I believe I can be an asset to
                your company because I&#x2019;m a diligent, reliable, hardworking, and
                punctual individual who believes in hard work and dedication.
            </p>
        </div>

        <!-- Education -->
        <div id="education" class="nLetterSpacing">
            <p class="style11 cornFlowerBlue Source-Serif-Pro-Black fontSize4 fontSize-14pt">
                EDUCATION
            </p>

            <!-- Education pt. 1 -->
            <div id="education_pt1">
                <p class="style12 fontSize2 fontSize-11pt">
                    <span class="dimGray Source-Serif-Pro-Black">
                        All Saints High School, 729 Legacy Village Road SE
                    </span>
                    <i class="dimGray Liberation-Serif">
                        &boxh; Advanced H.S. Diploma
                    </i>
                </p>
                <p class="style13 black Liberation-Serif fontSize2 fontSize-10pt">
                    Graduated in May 2021.
                </p>
                <br>
            </div>

            <!-- Education pt. 2 -->
            <div id="education_pt2">
                <p class="style12 fontSize2 fontSize-11pt">
                    <span class="dimGray Source-Serif-Pro-Black">SAIT</span>
                    <i class="dimGray Liberation-Serif">
                        &boxh; 1st-year Information Technology
                    </i>
                </p>
                <p class="style13 black Liberation-Serif fontSize2 fontSize-10pt">
                    Finished in August 2022.
                </p>
                <br>
            </div>
        </div>
    </body>

</html>
