<!DOCTYPE html>
<html lang="en-US">
    <!--
        Converted from ODT to HTML Using LibreOffice's
        built-in document converter. https://www.libreoffice.org/
    -->
    <!-- Edited using VSCodium. https://vscodium.com/ -->

    <head>
        <meta id="meta_data" http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Resume</title>
        <style id="css_styling">
            /* Import fonts. */
            @import url('fonts/LiberationSerif-Regular.ttf');
            @import url('fonts/SourceSerifPro-900.ttf');

            /* Overridden default CSS elements. */
            @page {
                size: 8.5in 11in
            }

            p {
                line-height: 115%;
                margin-bottom: 0.1in;
                background: transparent
            }

            a:link {
                color: #000080;
                text-decoration: underline
            }

            a:visited {
                color: #800000;
                text-decoration: underline
            }

            /* Custom CSS elements. */
            .darkSlateGray {
                color: #484a5c !important
            }

            .dimGray {
                color: #666666 !important
            }

            .steelBlue {
                color: #3465a4 !important
            }

            .cornFlowerBlue {
                color: #729fcf !important
            }

            .black {
                color: #000000 !important
            }

            .liberationSerif {
                font-family: 'Liberation Serif', serif !important
            }

            .sourceSerifPro_Black {
                font-family: 'Source Serif Pro Black', serif !important
            }

            .fontSize2 {
                font-size: 2
            }

            .fontSize_10pt {
                font-size: 10pt
            }

            .fontSize_11pt {
                font-size: 11pt
            }

            .fontSize4 {
                font-size: 4
            }

            .fontSize_14pt {
                font-size: 14pt
            }

            .fontSize6 {
                font-size: 6
            }

            .fontSize_30pt {
                font-size: 30pt
            }

            .nLetterSpacing {
                letter-spacing: -0.1pt
            }

            .alignTextLeft {
                text-align: left
            }

            .normalFontWeight {
                font-weight: normal
            }

            .style0 {
                line-height: 0in;
                margin-bottom: 0in
            }

            .style1 {
                position: absolute;
                top: 0.39in;
                left: 1in;
                width: 624px
            }

            .style2 {
                line-height: 0.48in;
                margin-left: 1in;
                margin-right: 3.95in;
                margin-top: 0.53in;
                margin-bottom: 0in
            }

            .style3 {
                letter-spacing: -0.1pt
            }

            .style4 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 6.17in;
                margin-top: 0.15in;
                margin-bottom: 0in
            }

            .style5 {
                line-height: 0.17in;
                margin-left: 1in;
                margin-right: 6.48in;
                margin-bottom: 0in
            }

            .style6 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 6.66in;
                margin-top: 0in;
                margin-bottom: 0in
            }

            .style7 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 5.68in;
                margin-bottom: 0in
            }

            .style8 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.85in;
                margin-top: 0.9in;
                margin-bottom: 0in
            }

            .style9 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 1.06in;
                margin-top: 0.17in;
                margin-bottom: 0in
            }

            .style10 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.32in;
                margin-top: 0.34in;
                margin-bottom: 0in
            }

            .style11 {
                line-height: 0.18in;
                margin-left: 1in;
                margin-right: 1.27in;
                margin-top: 0.17in;
                margin-bottom: 0in
            }

            .style12 {
                line-height: 0.27in;
                margin-left: 1in;
                margin-right: 6.37in;
                margin-top: 0.3in;
                margin-bottom: 0in
            }

            .style13 {
                line-height: 0.21in;
                margin-left: 1in;
                margin-right: 2.31in;
                margin-top: 0.15in;
                margin-bottom: 0in
            }

            .style14 {
                line-height: 0.16in;
                margin-left: 1in;
                margin-right: 6.18in;
                margin-top: 0.08in;
                margin-bottom: 0in
            }

            .style15 {
                line-height: 0.21in;
                margin-left: 1in;
                margin-right: 2.31in;
                margin-top: 0.15in;
                margin-bottom: 0in
            }
        </style>
    </head>

    <body>
        <p class="style0">
            <span class="style1">
                <img src="imgs/blue_bar.svg" alt="Picture 1" width="624" height="7">
            </span>
            <br>
        </p>
        <p class="style0"><br></p>
        <p class="style2 darkSlateGray liberationSerif">
            <span class="fontSize6 fontSize_30pt style3">Kristopher Schneider</span>
        </p>
        <p class="style4 dimGray liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing">37 Marquis Grove SE</span>
        </p>
        <p class="style5 dimGray liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing">Calgary, Alberta</span>
        </p>
        <p class="style6 dimGray liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing">403 970 1655</span>
        </p>
        <p class="style7 steelBlue liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing"><u>Kris37Schneider@vivaldi.net</u></span>
        </p>
        <p class="style8 cornFlowerBlue sourceSerifPro_Black">
            <span class="fontSize4 fontSize_14pt nLetterSpacing">SKILLS</span>
        </p>
        <p class="alignTextLeft style9 black liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing">
                I am punctual, hardworking, reliable, and diligent. I am kind and able
                to get along with all personalities. I am a team player. Also, I am diagnosed
                with ADHD and Aspersers (low level ASD).
            </span>
        </p>
        <!-- Fix deprecated elements later... -->
        <p class="style10 cornFlowerBlue sourceSerifPro_Black">
            <span class="fontSize4 fontSize_14pt nLetterSpacing">EXPERIENCE</span>
        </p>
        <p class="style11 black liberationSerif">
            <span class="fontSize2 fontSize_11pt nLetterSpacing">
                Up to this point, I have concentrated on achieving an Advanced
                High School diploma graduating with 142 credits. I only needed 105.
                I have just finished a successful first year in Information Technology
                at SAIT. Although I have no job experience that paid me, I have many
                volunteer jobs where I have various employable skills. I learned to
                deal with different work expectations and experience complex personalities.
                I have good organizational, listening, cleaning and execution skills.
                Not only that, but I can take directions and complete tasks. Respectful
                and punctual behavior is something that I am known for. I also have
                landscaping experience from working in my parent's garden. I also took
                Culinary skills in High School where I learned various culinary skills
                from meal planning, baking, selling cooked products and cleaning.
                <br><br>
                Furthermore, I am confident that I am a capable worker. I can meet work
                expectations and responsibilities. I believe I can be an asset to
                your company because I&#x2019;m a diligent, reliable, hardworking, and
                punctual individual who believes in hard work and dedication.
            </span>
        </p>
        <p class="style12 cornFlowerBlue sourceSerifPro_Black">
            <span class="fontSize4 fontSize_14pt nLetterSpacing">EDUCATION</span>
        </p>
        <p class="style13 fontSize2 fontSize_11pt">
            <span class="dimGray sourceSerifPro_Black nLetterSpacing">
                All Saints High School, 729 Legacy Village Road SE
            </span>
            <span class="dimGray liberationSerif nLetterSpacing">
                <i>&boxh; Advanced H.S. Diploma</i>
            </span>
        </p>
        <p class="style14 black liberationSerif">
            <span class="fontSize2 fontSize_10pt nLetterSpacing">
                Graduated in May 2021
            </span>
        </p>
        <p class="style15 fontSize2 fontSize_11pt">
            <span class="dimGray sourceSerifPro_Black">
                <i><b>S.A.I.T.</b></i>
            </span>
            <span class="sourceSerifPro_Black nLetterSpacing">
                <i><span class="normalFontWeight"></span></i>
            </span>
            <font color="#666666">
                <font face="Liberation Serif">
                    <font size="2" style="font-size: 11pt"><i>
                            <font face="Liberation Serif, serif">
                                <span style="letter-spacing: -0.1pt">
                                    <span style="font-weight: normal">&boxh; 1st-year Information Technology</span>
                                </span>
                            </font>
                        </i></font>
                </font>
            </font>
        </p>
        <p style="line-height: 0.16in; margin-left: 1in; margin-right: 6.09in; margin-top: 0.08in; margin-bottom: 0in">
            <font color="#000000">
                <font face="Liberation Serif">
                    <font size="2" style="font-size: 10pt">
                        <font color="#000000">
                            <span style="letter-spacing: -0.1pt">Finished in August 2022.</span>
                        </font>
                    </font>
                </font>
            </font>
        </p>
    </body>

</html>
